nlp$cfg:
  stanford:
    url: http://media.local:18081
    token: some-token
pipeline:
  folder: .pipeline

  handlers:
  - extensions: .txt

  actions:
  - method: document.read
  - method: document.windows1252
  - method: document.utf8
  - method: document.crlf

  - method: stanford.tokenize.entities
    write: true
  - method: stanford.tokenize.syntax
    write: true

  - method: pipeline.merge
    merge:
    - stanford.tokenize.entities
    - stanford.tokenize.syntax
    out:
    - tokens

  - method: extract.persons
    write: true
